# mall1

./: pom.xml  user.sql
src/main/java/: User.java
src/main/java/com/jiagouedu/inter/: BufferedReaderProcessor.java
src/main/java/com/jiagouedu/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/jiagouedu/pojo/: Role.java  User.java
src/main/java/com/jiagouedu/spring/: FineSpring.java  HelloSpring.java  MethodInject.java  SpringFactoryBean.java
src/main/java/com/mybatis/: UserMapper.java
src/main/java/com/plugin/: OverIsMergeablePlugin.java
src/main/java/com/pojo/: User.java
src/main/java/com/test/: MybatisTst.java
src/main/resource/: mybatis-config.xml
src/main/resource/mapper/: UserMapper.xml
src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/: RoleMapper.xml  UserMapper.xml  UserMapper_ext.xml
src/main/webapp/: index.jsp
src/test/java/com/: MybatisTst.java
src/test/java/com/fruit/: Apple.java
src/test/java/com/mybatis/genrator/: GeneratorMybatisFiles.java
src/test/java/com/mybatis/test/: MybatisTst.java
src/test/java/com/spring/: IocTest.java
src/test/java/com/thread/: SingleThreadEchoServer.java  Test.java
src/test/java/fruit/: Apple.java
